<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Ella Bache</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&family=Viaoda+Libre&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #dde0e1!important;}
    body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">

        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
            <!-- Logo -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 25px 0 25px 0">
                                <a href="https://ellabache.com.ua/" target="_blank">
                                    <img src="https://raw.githubusercontent.com/Medsoniams/email_realbeauty/main/assets/images/logo.png" alt="Ella Bache" border="0" width="150">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Nav -->
            <tr>
                <td style="padding: 0 0 20px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 75px 0 0">
                                <a href="https://ellabache.com.ua/magazyn-ellabache/" target="_blank" style="color: #4F4F4F; font-family: Montserrat; font-size: 15px; font-weight: 500;">ВСІ ПРОДУКТИ</a>
                            </td>
                            <td style="padding: 0 116px 0 0">
                                <a href="https://ellabache.com.ua/novynky/" target="_blank" style="color: #4F4F4F; font-family: Montserrat; font-size: 15px; font-weight: 500;">НОВИНКИ</a>
                            </td>
                            <td>
                                <a href="https://ellabache.com.ua/aktsiyi/" target="_blank" style="color: #4F4F4F; font-family: Montserrat; font-size: 15px; font-weight: 500;">АКЦІЇ</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Nav -->

            <!-- Promo Image Ukraine -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 0 30px 0">
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/Medsoniams/email_realbeauty/main/assets/images/promo_independence_day_of_ukraine.png" alt="Ukranian Independece Day" style="width: 600px; height: 338px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Promo Image Ukraine -->

            <!-- Sale -->
            <tr>
                <td style="padding: 0 0 30px 0">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 440px; height: 194px; border-radius: 12px; border: 1px solid #000;">
                        <tr>
                            <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td >
                                            <p style="color: #D60026; text-align: center; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 600; line-height: normal; margin: 0 0 5px 0;">Додаткова знижка -5%</p>
                                            <p style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 500; line-height: normal; margin: 0 0 10px 0; width: 370px">На асортимент з цього листа до Дня Незалежності з промокодом <span style="font-size: 14px; font-weight: 700">INDEP24UA</span></p>
                                            <p style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; margin: 0 0 15px 0;">Акція діє до понеділка</p>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://ellabache.com.ua/magazyn-ellabache/" style="display: block; margin: 0 auto 0 auto; padding: 9px 23px 9px 23px; border: 1px solid #4F4F4F; color: #4F4F4F; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal;">До Покупок</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Sale -->

            <!-- Product -->

            <!-- VE18006 -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 0 0 30px 0;">
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/Medsoniams/email_realbeauty/c7b927ffb513818da3bdc34559f571278a2c04b5/assets/images/ve18006.png" alt="MICRO-FILLER CREAM" style="width: 59px; height: 247px">
                            </td>
                            <td style="width: 260px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="color: #4F4F4F; text-align: center; font-family: Viaoda Libre; font-size: 18px; font-style: normal; font-weight: 400; line-height: normal;">
                                                ЩОДЕННИЙ САНБЛОК-ФЛЮЇД SPF 50+
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 5px 0">VE18006</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 25px 0">DAILY SUN PROTECTION FLUID UVA UVB SPF 50+</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 244px; height: 1px; background-color: #4F4F4F; margin: 0 auto 10px auto; padding: 0 0 0 0"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
                                            <p style="margin: 0 0 2px 0">Ваш промокод:</p>
                                            <span style="font-size: 18px; font-weight: 600;">INDEP24UA</span>
                                            <p style="margin: 0 0 2px 0; font-size: 10px; font-weight: 300">*Вказати в коментарі до замовлення</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End VE18006 -->

            <!-- VE16028 -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 260px">
                                    <tr>
                                        <td>
                                            <h2 style="color: #4F4F4F; text-align: center; font-family: Viaoda Libre; font-size: 18px; font-style: normal; font-weight: 400; line-height: normal;">
                                                СИРОВАТКА ГІДРА ЦЕЛЛЮЛЯР 6,7%
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 5px 0">VE16028</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 25px 0">MAGISTRAL SERUM HYDRA CELLULAR 6.7%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 244px; height: 1px; background-color: #4F4F4F; margin: 0 auto 10px auto; padding: 0 0 0 0"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
                                            <p style="margin: 0 0 2px 0">Ваш промокод:</p>
                                            <span style="font-size: 18px; font-weight: 600;">INDEP24UA</span>
                                            <p style="margin: 0 0 2px 0; font-size: 10px; font-weight: 300">*Вказати в коментарі до замовлення</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <img src="https://raw.githubusercontent.com/Medsoniams/email_realbeauty/main/assets/images/VE16028.png" alt="MICRO-FILLER CREAM" style="width: 105px; height: 240px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End VE16028 -->

            <!-- VE15022 -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 30px 0 0 0">
                        <tr>
                            <td style="width: 76px">
                                <img src="https://raw.githubusercontent.com/Medsoniams/email_realbeauty/main/assets/images/VE15022.png" alt="MICRO-FILLER CREAM" style="width: 76px; height: 226px">
                            </td>
                            <td style="width: 260px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="color: #4F4F4F; text-align: center; font-family: Viaoda Libre; font-size: 18px; font-style: normal; font-weight: 400; line-height: normal;">
                                                ГІДРА-ПОМ’ЯКШУЮЧИЙ КРЕМ З ПРОБІОТИКАМИ
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 5px 0">VE15022</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 25px 0">HYDRA-SOOTHING CREAM WITH PROBIOTICS</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="width: 244px; height: 1px; background-color: #4F4F4F; margin: 0 auto 10px auto; padding: 0 0 0 0"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
                                            <p style="margin: 0 0 2px 0">Ваш промокод:</p>
                                            <span style="font-size: 18px; font-weight: 600;">INDEP24UA</span>
                                            <p style="margin: 0 0 2px 0; font-size: 10px; font-weight: 300">*Вказати в коментарі до замовлення</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End VE15022 -->

            <!-- VE16028 -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 30px 0 0 0">
                        <tr>
                            <td style="width: 262px">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 260px">
                                    <tr>
                                        <td>
                                            <h2 style="color: #4F4F4F; text-align: center; font-family: Viaoda Libre; font-size: 18px; font-style: normal; font-weight: 400; line-height: normal;">
                                                КРЕМ МАЖИСТРАЛЬ ГІДРА КАТІОНІК
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 5px 0">VE14015</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 15px; font-style: normal; font-weight: 300; line-height: normal;">
                                            <p style="margin: 0 0 25px 0">MAGISTRAL CREAM HYDRA CATIONIC 17.9%</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="align-items: center; width: 244px; height: 1px; background-color: #4F4F4F; margin: 0 auto 10px auto; padding: 0 0 0 0"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
                                            <p style="margin: 0 0 2px 0">Ваш промокод:</p>
                                            <span style="font-size: 18px; font-weight: 600;">INDEP24UA</span>
                                            <p style="margin: 0 0 2px 0; font-size: 10px; font-weight: 300">*Вказати в коментарі до замовлення</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="63px">
                                <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/images/VE14015.png?raw=true" alt="MICRO-FILLER CREAM" style="width: 63px; height: 241px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End VE16028 -->

            <!-- End Product -->

            <!--  -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 35px 0 50px 0">
                        <tr>
                            <td align="center">
                                <a href="https://ellabache.com.ua/magazyn-ellabache/" style="display: block; width: 92px; border: 1px solid #4F4F4F; padding: 9px 21px 9px 22px; color: #4F4F4F; font-family: Montserrat; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal;">
                                    До Каталогу
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->

            <!--  -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 0 0 20px 0">
                        <tr>
                            <td>
                                <p style="align-items: center; width: 440px; height: 1px; background-color: #DADADA; margin: 0 0 0 0; padding: 0 0 0 0"></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->

            <!--  -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 0 0 20px 0">
                        <tr>
                            <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="86px">
                                    <tr>
                                        <td>
                                            <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/icons/delivery.png?raw=true" alt="" style="width: 59px; height: 64px"/>
                                            <span style="display: block; color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 7px; font-style: normal; font-weight: 600; line-height: normal;">Доставка</span>
                                            <p style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 6px; font-style: normal; font-weight: 400; line-height: normal;">Безкоштовна доставка на замовлення від 1500 грн</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="86px">
                                    <tr>
                                        <td>
                                            <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/icons/loyalty_program.png?raw=true" alt="" style="width: 59px; height: 64px"/>
                                            <span style="display: block; color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 7px; font-style: normal; font-weight: 600; line-height: normal;">Програма лояльності</span>
                                            <p style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 6px; font-style: normal; font-weight: 400; line-height: normal;">Накопичувальна система знижок для постійних клієнтів</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="86px">
                                    <tr>
                                        <td>
                                            <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/icons/samples.png?raw=true" alt="" style="width: 59px; height: 64px"/>
                                            <span style="display: block; color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 7px; font-style: normal; font-weight: 600; line-height: normal;">Зразки</span>
                                            <p style="color: #4F4F4F; text-align: center; font-family: Montserrat; font-size: 6px; font-style: normal; font-weight: 400; line-height: normal;">Даруємо 3 зразки до кожного замовлення від 600 грн</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  -->

            <!-- Footer -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="600px" style="height: 23px; background-color: #4F4F4F;">
                        <tr>
                            <td>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="440" style="padding: 12px 0 12px 0">
                                    <tr>
                                        <td>
                                            <a href="https://ellabache.com.ua/">
                                                <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/images/logo_footer.png?raw=true" alt="Ella Bashe Footer" style="width: 140px; height: 23px">
                                            </a>
                                        </td>
                                        <td width="60px">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.instagram.com/ellabache.ua/">
                                                            <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/icons/instagram.png?raw=true" alt="Instagram Ella Bashe" style="display: block; margin: 0 20px 0 0; width: 20px; height: 20px">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.facebook.com/EllaBacheUkraine">
                                                            <img src="https://github.com/Medsoniams/email_realbeauty/blob/main/assets/icons/facebook-app-symbol.png?raw=true" alt="Facebook Ella Bashe" style="display: block; width: 20px; height: 20px">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>